pid=/usr/share/php-fpm/php-fpm.pid
error_log = /proc/self/fd/2
daemonize=no

[phph-site]

listen=0.0.0.0:9001
clear_env=no

pm                   = dynamic
pm.max_children      = 75
pm.start_servers     = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests      = 500
listen.backlog       = 32000
listen.group         = root
listen.mode          = 0600
listen.owner         = root
user                 = root
access.log           = /proc/self/fd/2
