<?php
declare(strict_types=1);

return [
    'debug' => true,
    'config_cache_enabled' => false,
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'url' => 'POPULATE THIS',
                ],
            ],
        ],
    ],
    'phph-site' => [
        'google-recaptcha' => [
            'site-key' => 'POPULATE THIS',
            'secret-key' => 'POPULATE THIS',
        ],
        'twitter' => [
            'identifier' => 'POPULATE THIS',
            'secret' => 'POPULATE THIS',
            'callback_uri' => 'POPULATE THIS',
        ],
    ],
];
